Phase 0:Installing git
Step 1:sudo apt update
Step2:sudo apt install git

Step 3:sudo git version 
       git version 2.17.1

Step 4:git config --global user.name "user_name"

Step 5 :git config --global user.email "email_id"
      
/home/animesh/dumps/Dump20190507
//*******************************************************   
   Phase 1:Creating Local Repository
    Step 1 : Go to Location:/opt/lampp/htdocs/EstateAgency
    Step 2 : ls --Check the File


    Step 3 :/opt/lampp/htdocs/EstateAgency$ git init 
        Initialized empty Git repository in /opt/lampp/htdocs/EstateAgency/.git/

    Step 4:git add .git
 
    Step 5:git status
        Message: On branch master This Sort of Message  ----This All Statging Area
        new file:   lib/ionicons/fonts/ionicons.ttf
	    new file:   lib/ionicons/fonts/ionicons.woff

   Step 6:git commit -m "Initialize Commit for Uploading Project"
     Actual Local Repostiory is Created on Desktop  

     //********************************************************************
     Phase 2:Create Online Repository in Github and Get the URL

     //*****************************************  *************************
     Phase 3:Linking Between Local and Online Repository
     
     Step 1:animesh@animesh-Inspiron-3521:/opt/lampp/htdocs/EstateAgency$ :git remote add origin https://github.com/Asingh1248/RajhansRealEstate.git
     Explanation: Remotely  Adding Origin to URL:Extracted Above
     
     Step 2:Pushing the Local Repository
       animesh@animesh-Inspiron-3521:/opt/lampp/htdocs/EstateAgency$ git push -u origin master
       Username for 'https://github.com': Asingh1248
       Password for 'hc': 

       Explanation: Push Your Origin to Master branch
    
-----------------------------------------Making Chnages and adding to Online Repostiory-----------------------------------------------------------
    Step1:Create a File or Delete :git add -A  //Explanation:Adding Only Change Part
    Step2:opt/lampp/htdocs/EstateAgency$ git status
     On branch master
     Your branch is up to date with 'origin/master'.
     Changes to be committed:
    
    Step3:/opt/lampp/htdocs/EstateAgency$ git commit -m "Deleted ReadMe" //Always Have the Message

    Step4:git push
      Username for 'https://github.com': Asingh1248
      Password for 'https://Asingh1248@github.com': 

     
    
-----------------------------------------Version Management-----------------------------------------------------------
      Way 1:Fork it by another User 
            How Does he Knows About My Project:https://github.com/Asingh1248/RajhansRealEstate
           
           2: Adds Pull Request(Requests Comes timepass.txt) ..Click on it 
              Merge the Pull the Request:Now Online it has Comes

           3:How to Take it Locally
            Visual Studio Code:Fork Sybmol:Pull Right Click It Done
      

     Way 2:Collabration of Same File;
           Clone it :You Should be added as Contibutor





 
